
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Gym & Masajista</title>
<style>
body { font-family: Arial; background:#f4f4f4; text-align:center; padding:40px; }
h1 { color:#002E6E; font-size:40px; }
p { font-size:20px; color:#444; margin-bottom:40px; }
a {
 display:block; margin:20px auto; padding:20px; width:260px;
 background:#002E6E; color:white; text-decoration:none;
 border-radius:12px; font-size:22px; font-weight:bold;
}
a.whatsapp { background:#25D366; }
</style>
</head>
<body>
<h1>Gym & Masajista</h1>
<p>Selecciona tu forma de contacto:</p>
<a href="https://www.instagram.com/fitnee007?igsh=eWkzdXg4eXBwYjRq&utm_source=ig_contact_invite">Instagram</a>
<a class="whatsapp" href="https://wa.me/qr/ADQMQ7HNHPHNF1">WhatsApp</a>
</body>
</html>
